<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Sitreamai</AssemblyTitle>
    <Product>Sitreamai</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Platforms>x64</Platforms>
    <Nullable>disable</Nullable>
	<InvariantGlobalization>false</InvariantGlobalization>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LB_Common">
      <HintPath>Lib\LB_Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>Lib\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xv2CoreLib">
      <HintPath>Lib\Xv2CoreLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YAXLib" Version="2.15.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Lib\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Lib\**" />
    <None Remove="Resources\template.acb" />
    <EmbeddedResource Include="Resources\template.acb" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Lib\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaiLib\MaiLib.csproj" />
    <ProjectReference Include="..\SimaiSharp\SimaiSharp\SimaiSharp.csproj" />
  </ItemGroup>
</Project>