# MaiChartManager

./: .gitattributes  .gitignore  .gitmodules  README.md  Sitreamai.sln
MaiChartManager/: AppMain.cs  AuthenticationMiddleware.cs  Browser.Designer.cs  Browser.cs  Browser.resx  Config.cs  Extensions.cs  IapManager.cs  Launcher.Designer.cs  Launcher.cs  Launcher.resx  MaiChartManager.csproj  OfflineReg.cs  Program.cs  RecordTypes.cs  ServerManager.cs  StaticSettings.cs
MaiChartManager/Attributes/: DisableFormValueModelBindingAttribute.cs  MultipartFormDataAttribute.cs  NoCacheAttribute.cs
MaiChartManager/Controllers/: AddVersionController.cs  AppLicenseController.cs  AppVersionController.cs  AssetDirController.cs  ChartController.cs  ChartPreviewController.cs  CueConvertController.cs  GenreController.cs  ImportChartController.cs  LocalAssetsController.cs  ModController.cs  MovieConvertController.cs  MusicBatchController.cs  MusicController.cs  MusicListController.cs  MusicTransferController.cs  VrcProcessController.cs
MaiChartManager/Controllers/App/: AppLicenseController.cs  AppStatusController.cs  AppVersionController.cs
MaiChartManager/Controllers/AssetDir/: AssetDirController.cs  CheckConflictController.cs  LocalAssetsController.cs  MusicListController.cs
MaiChartManager/Controllers/Catagory/: AddVersionController.cs  GenreController.cs
MaiChartManager/Controllers/Charts/: ChartController.cs  ChartPreviewController.cs  ImportChartController.cs
MaiChartManager/Controllers/Music/: CueConvertController.cs  MovieConvertController.cs  MusicBatchController.cs  MusicController.cs  MusicTransferController.cs  VrcProcessController.cs
MaiChartManager/FFMpeg/: README.ffmpeg.txt
MaiChartManager/Front/: .gitignore  genClient.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.json  uno.config.ts  vite.config.ts
MaiChartManager/Front/api-templates/: api.ejs  route-name.ejs
MaiChartManager/Front/src/: App.tsx  consts.ts  global.sass  main.ts
MaiChartManager/Front/src/assets/majdata-wasm/: Build.framework.js
MaiChartManager/Front/src/client/: api.ts  apiGen.ts  aquaMaiVersionConfigApiGen.ts
MaiChartManager/Front/src/components/: CreateMusicButton.tsx  FeedbackErrorDialog.tsx  FileContentIcon.tsx  FileTypeIcon.tsx  GenreInput.tsx  GenreOption.tsx  JacketBox.tsx  MusicIdConflictNotifier.tsx  NeedPurchaseDialog.tsx  ProblemsDisplay.tsx  RefreshAllButton.tsx  StartupErrorDialog.tsx  StorePurchaseButton.tsx  VersionInfo.tsx  VersionInput.tsx
MaiChartManager/Front/src/components/AssetDirsManager/: AssetDirDisplay.tsx  CreateButton.tsx  DeleteButton.tsx  ImportLocalButton.tsx  MemoBox.tsx  MemosDisplay.tsx  OfficialChartToggle.tsx  index.tsx
MaiChartManager/Front/src/components/CopyToButton/: ChangeIdDialog.tsx  index.tsx
MaiChartManager/Front/src/components/GenreManager/: GenreDisplay.tsx  index.tsx
MaiChartManager/Front/src/components/GenreVersionManager/: CreateButton.tsx  GenreDisplay.tsx  SelectFileTypeTip.tsx  SetImageButton.tsx  index.tsx
MaiChartManager/Front/src/components/ImportChartButton/: ErrorDisplayIdInput.tsx  ImportStepDisplay.tsx  SelectFileTypeTip.tsx  index.tsx
MaiChartManager/Front/src/components/ImportCreateChartButton/: CreateMusicModal.tsx  index.tsx
MaiChartManager/Front/src/components/ModManager/: AquaMaiConfigurator.tsx  ConfigEditor.tsx  CustomKeyBindingConfig.tsx  ModInstallDropdown.module.sass  ModInstallDropdown.tsx  ModNotInstalledWarning.tsx  TouchSensitivityConfigurator.tsx  TouchSensitivityDisplay.module.sass  TouchSensitivityDisplay.tsx  configSort.yaml  index.tsx  modComments.yaml  shouldShowUpdateController.ts
MaiChartManager/Front/src/components/MusicEdit/: AcbAwb.tsx  AudioPreviewEditor.tsx  AudioPreviewEditorButton.tsx  ChartPanel.tsx  JacketBox.tsx  PreviewChartButton.tsx  SetMovieButton.tsx  index.tsx
MaiChartManager/Front/src/components/MusicList/: ConflictDisplay.tsx  MusicEntry.tsx  index.tsx
MaiChartManager/Front/src/hooks/: useAsync.ts
MaiChartManager/Front/src/plugins/: posthog.ts  sentry.ts
MaiChartManager/Front/src/store/: refs.ts
MaiChartManager/Front/src/utils/: getNextUnusedMusicId.ts  getSubDirFile.ts
MaiChartManager/Front/src/views/: Index.tsx
MaiChartManager/Models/: AquaMaiConfigDto.cs  GenreXml.cs  MusicXmlWithABJacket.cs  VersionXml.cs
MaiChartManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
MaiChartManager/Properties/PublishProfiles/: FolderProfile.pubxml
MaiChartManager/Python/: python.cat
MaiChartManager/Resources/: templateV3.acb
MaiChartManager/Utils/: AquaMaiConfigExtensions.cs  AudioConvert.cs  CriUtils.cs  ImageConvert.cs
MaiChartManager/WannaCRI/: WannaCRI.cs
MaiChartManager/WannaCRI/WannaCRI-0.3.0.dist-info/: RECORD  top_level.txt
MaiChartManager/WannaCRI/_internal/WannaCRI-0.3.0.dist-info/: METADATA  RECORD  entry_points.txt
MaiChartManager/WannaCRI/ffmpeg_python-0.2.0.dist-info/: RECORD
MaiChartManager/WannaCRI/future-1.0.0.dist-info/: RECORD
MaiChartManager/WannaCRI/pip-24.2.dist-info/: RECORD
MaiChartManager/WannaCRI/python_json_logger-2.0.7.dist-info/: RECORD
MaiChartManager/wwwroot/: index.html
MaiChartManager/wwwroot/assets/: index-B45DboXc.css  index-BAAp1r-K.js  index-Bc0kfjjA.js  index-C0nBDqnP.css  index-C2bZfraS.js  index-CLyl4ZBH.js  index-CM4AqwrS.js  index-CXOhxuGz.css  index-DH89PCDC.js  index-DKrL-hp5.js  index-DKrL-hp5.js.map  index-DWA-E7j6.css  index-DpypQc7w.css  index-TVLLrD8H.css  index-bM1kuF9D.js  index-lGk3lEtG.css  index-mNcTqdoz.css
Packaging/: .gitignore  (+6 more)
Sitreamai/: App.config  Audio.cs  Converter.Computing.cs  Converter.cs  Extensions.cs  LibraryAcceptRateTest.cs  MaiChartMa2Writer.cs  MusicXml.cs  MusicXmlConverter.cs  Program.cs  Sitreamai.csproj
Sitreamai/Lib/: SimaiSharp.deps.json
Sitreamai/Models/: GenreXml.cs  MusicXml.cs  VersionXml.cs
Sitreamai/Properties/: AssemblyInfo.cs
Sitreamai/Properties/PublishProfiles/: FolderProfile.pubxml
Sitreamai/Resources/: template.acb
Sitremai-GUI/: Form1.Designer.cs  Form1.cs  Program.cs  Sitremai-GUI.csproj
(+37 files in other folders)
