<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
	    <InvariantGlobalization>false</InvariantGlobalization>
	    <Platforms>x64</Platforms>
	    <IsTransformWebConfigDisabled>True</IsTransformWebConfigDisabled>
	    <StaticWebAssetsEnabled>True</StaticWebAssetsEnabled>
	    <OutputType>WinExe</OutputType>
	    <ValidateExecutableReferencesMatchSelfContained>False</ValidateExecutableReferencesMatchSelfContained>
	    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	    <PublishTrimmed>False</PublishTrimmed>
	    <PublishAot>False</PublishAot>
	    <StartupObject>MaiChartManager.Program</StartupObject>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <IsPublishable>True</IsPublishable>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <IsPublishable>True</IsPublishable>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sitreamai\Sitreamai.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2651.64" />
      <PackageReference Include="Pluralsight.Crypto" Version="1.1.0" />
      <PackageReference Include="Sentry" Version="4.10.2" />
      <PackageReference Include="Sentry.AspNetCore" Version="4.10.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
      <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Launcher.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Remove="Front\**" />
      <Compile Update="Browser.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Remove="Libs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Front\**" />
      <EmbeddedResource Remove="Libs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Front\**" />
      <Content Remove="Libs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Front\**" />
      <None Remove="Libs\**" />
      <None Update="Texture2DDecoderNative.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="x64\Texture2DDecoderNative.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="AquaMai\140\AquaMai.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="AquaMai\145\AquaMai.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="AquaMai\MelonLoader.x64.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Front\package.json" />
      <_ContentIncludedByDefault Remove="Front\tsconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AquaMai">
        <HintPath>AquaMai\145\AquaMai.dll</HintPath>
      </Reference>
      <Reference Include="AssetStudio">
        <HintPath>Libs\AssetStudio.dll</HintPath>
      </Reference>
      <Reference Include="AssetStudioUtility">
        <HintPath>Libs\AssetStudioUtility.dll</HintPath>
      </Reference>
      <Reference Include="Tomlet">
        <HintPath>Libs\Tomlet.dll</HintPath>
      </Reference>
      <Reference Include="WinBlur">
        <HintPath>Libs\WinBlur.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AquaMai\140\" />
      <Folder Include="AquaMai\145\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
