<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
	    <InvariantGlobalization>false</InvariantGlobalization>
	    <Platforms>x64</Platforms>
	    <IsTransformWebConfigDisabled>True</IsTransformWebConfigDisabled>
	    <StaticWebAssetsEnabled>True</StaticWebAssetsEnabled>
	    <OutputType>WinExe</OutputType>
	    <ValidateExecutableReferencesMatchSelfContained>False</ValidateExecutableReferencesMatchSelfContained>
	    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	    <PublishTrimmed>False</PublishTrimmed>
	    <PublishAot>False</PublishAot>
	    <StartupObject>MaiChartManager.Program</StartupObject>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        <UseWindowsForms>true</UseWindowsForms>
	    <NoWarn>NU1605</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <IsPublishable>True</IsPublishable>
      <PlatformTarget>x64</PlatformTarget>
      <DefineConstants>TRACE;CRACK</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <IsPublishable>True</IsPublishable>
      <PlatformTarget>x64</PlatformTarget>
      <DefineConstants />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sitreamai\Sitreamai.csproj" />
      <ProjectReference Include="..\SonicAudioTools\Source\SonicAudioLib\SonicAudioLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2651.64" />
      <PackageReference Include="NAudio.Lame" Version="2.1.0" />
      <PackageReference Include="Pluralsight.Crypto" Version="1.1.0" />
      <PackageReference Include="Samboy063.Tomlet" Version="5.4.0" />
      <PackageReference Include="Sentry" Version="4.10.2" />
      <PackageReference Include="Sentry.AspNetCore" Version="4.10.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
      <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.1" />
      <PackageReference Include="Vanara.Windows.Forms" Version="4.0.4" />
      <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Launcher.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Remove="Front\**" />
      <Compile Update="Browser.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Remove="Libs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Front\**" />
      <EmbeddedResource Remove="Libs\**" />
      <None Remove="Resources\templateV3.acb" />
      <EmbeddedResource Include="Resources\templateV3.acb" />
      <None Remove="Resources\MelonLoader.x64.zip" />
      <EmbeddedResource Include="Resources\MelonLoader.x64.zip" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Front\**" />
      <Content Remove="Libs\**" />
      <Content Include="..\LICENSE">
        <Link>LICENSE</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Front\**" />
      <None Remove="Libs\**" />
      <None Update="x64\Texture2DDecoderNative.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="AquaMai\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="WannaCRI\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FFMpeg\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AquaMai">
        <HintPath>Libs\AquaMai.dll</HintPath>
      </Reference>
      <Reference Include="AssetStudio">
        <HintPath>Libs\AssetStudio.dll</HintPath>
      </Reference>
      <Reference Include="AssetStudioUtility">
        <HintPath>Libs\AssetStudioUtility.dll</HintPath>
      </Reference>
      <Reference Include="LB_Common">
        <HintPath>..\Sitreamai\Lib\LB_Common.dll</HintPath>
      </Reference>
      <Reference Include="WinBlur">
        <HintPath>Libs\WinBlur.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
